daemon off;
user www-data www-data;
error_log /dev/stdout emerg;

worker_processes ${WORKER_PROCESSES};

events {
    worker_connections ${WORKER_CONNECTIONS};
    accept_mutex on;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;

    default_type application/octet-stream;

    server_names_hash_bucket_size 128;
    server_tokens off;

    client_body_temp_path /tmp/client_body 1 2;
    fastcgi_temp_path /tmp/fastcgi 1 2;
    proxy_temp_path /tmp/proxy;
    uwsgi_temp_path /tmp/uwsgi;
    scgi_temp_path /tmp/scgi;

    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;
    keepalive_timeout 30;

    gzip on;
    gzip_static on;
    gzip_comp_level 2;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;
    gzip_vary on;

    access_log off;
    log_not_found off;

    client_max_body_size 50M;

    upstream gunicorn {
        server unix:/run/gunicorn.sock fail_timeout=0;
        keepalive 30;
    }

    upstream mailroom {
        server ${MAILROOM_ADDRESS} ${MAILROOM_ADDRESS_SRV};
    }

    upstream courier {
        server ${COURIER_ADDRESS} ${COURIER_ADDRESS_SRV};
    }

    # strip query strings from $request_uri
    map $request_uri $request_path {
        "~^(?<path>(/[^/?]*)+?)/?(\?.*)?$" $path;
    }

    map $request_path $no_cache {
        "~^/users"  1;
        default     0;
    }

    proxy_cache_key $request_method|$scheme$host$request_path$cookie_user;
    proxy_cache_path /tmp/proxy/cache levels=1:2 keys_zone=PROXY_CACHE:10m max_size=200m inactive=10m;
    proxy_cache_methods GET HEAD;
    proxy_buffering on;
    proxy_cache_lock on;
    proxy_cache_lock_age 10s;
    proxy_cache_lock_timeout 10s;
    proxy_cache_valid any 1m;
    proxy_cache_background_update on;
    proxy_cache_revalidate on;
    proxy_cache_use_stale updating error timeout invalid_header http_500 http_503 http_404;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;

    server {
        listen [::]:80 default_server deferred;
        listen 80 default_server deferred;
        server_name _;

        root /var/www;

        # For now prevent the site from showing up in Google Search
        location /robots.txt {
            return 200 "User-agent: *\nDisallow: /";
        }

        location /ping {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "pong\n";
        }

        location @gunicorn {
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Connection "";

            add_header X-Cache $upstream_cache_status;
            proxy_cache PROXY_CACHE;
            proxy_cache_bypass $no_cache;
            proxy_no_cache $no_cache;

            proxy_redirect off;
            proxy_pass http://gunicorn;
        }

        location / {
            try_files $uri @gunicorn;
        }

        # Mailroom URLs
        location ^~ /mr/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://mailroom;
        }

        # Courier URLs
        location ^~ /c/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://courier;
        }
    }
}
