server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;

    client_max_body_size 200M;

    access_log off;
    log_not_found off;
    error_log /dev/stdout;

    # For now prevent the site from showing up in Google Search
    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location /media {
        alias /var/www/media;
    }

    location /sitestatic {
        alias /var/www/sitestatic;
    }

    # Mailroom URLs
    location ^~ /mr/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass ${MAILROOM_URL};
        break;
    }

    # Courier URLs
    location ^~ /c/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass ${COURIER_URL};
        break;
    }

    # RapidPro Temba app URLs
    location / {
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://unix:/run/gunicorn.sock;
            break;
        }
    }

    location /ping {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "pong\n";
    }
}
